25> erl_data_bench:start().
15335 Hits: ets         Time:22068      Size:903056
15335 Hits: pd          Time:12296      Size:2709360
15335 Hits: dict        Time:67726      Size:2174112
15335 Hits: gb_trees    Time:77140      Size:2174112
15335 Hits: map_get     Time:22862      Size:5091000
15335 Hits: map_find    Time:23983      Size:5091000
15335 Hits: map_match   Time:20434      Size:5091000
15335 Hits: list        Time:19606771   Size:371376
15335 Hits: orddict     Time:8952194    Size:371376
15335 Hits: ets         Time:23132      Size:903056
15335 Hits: pd          Time:12429      Size:2709360
15335 Hits: dict        Time:68358      Size:2174112
15335 Hits: gb_trees    Time:76733      Size:2174112
15335 Hits: map_get     Time:22836      Size:5091000
15335 Hits: map_find    Time:24309      Size:5091000
15335 Hits: map_match   Time:20607      Size:5091000
15335 Hits: list        Time:19578168   Size:371376
15335 Hits: orddict     Time:8924476    Size:371376
15335 Hits: ets         Time:23600      Size:903056
15335 Hits: pd          Time:12503      Size:2709360
15335 Hits: dict        Time:68209      Size:2174112
15335 Hits: gb_trees    Time:76740      Size:2174112
15335 Hits: map_get     Time:22927      Size:5091000
15335 Hits: map_find    Time:24028      Size:5091000
15335 Hits: map_match   Time:20395      Size:5091000
15335 Hits: list        Time:19568900   Size:371376
15335 Hits: orddict     Time:8931639    Size:371376
15335 Hits: ets         Time:23464      Size:903056
15335 Hits: pd          Time:12590      Size:2709360
15335 Hits: dict        Time:68061      Size:2174112
15335 Hits: gb_trees    Time:76412      Size:2174112
15335 Hits: map_get     Time:22952      Size:5091000
15335 Hits: map_find    Time:24001      Size:5091000
15335 Hits: map_match   Time:20325      Size:5091000
15335 Hits: list        Time:19565375   Size:371376
15335 Hits: orddict     Time:8924095    Size:371376
done
